org.gradle.caching=true
group=org.ballerinalang
version=1.0.6
ballerinaLangVersion=2.0.0-alpha2
stdlibTaskVersion=1.1.6
stdlibMimeVersion=1.0.6
stdlibFileVersion=0.6.4
stdlibTimeVersion=1.0.7
stdlibLogVersion=1.0.6
stdlibOsVersion=0.7.1
stdlibIoVersion=0.5.6
