org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
stdlibTaskVersion=1.1.5
stdlibMimeVersion=1.0.5
stdlibFileVersion=0.6.3
stdlibTimeVersion=1.0.6
stdlibLogVersion=1.0.5
stdlibOsVersion=0.7.0
stdlibIoVersion=0.5.5
