org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha2-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=6.14.3
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
