org.gradle.caching=true
group=org.ballerinalang
version=1.0.0
ballerinaLangVersion=2.0.0-Preview4
stdlibTaskVersion=1.1.0
stdlibRuntimeVersion=0.5.0
stdlibMimeVersion=1.0.0
stdlibFileVersion=0.5.1
stdlibTimeVersion=1.0.1
stdlibStringutilsVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibSystemVersion=0.6.0
stdlibConfigVersion=1.0.0
stdlibIoVersion=0.5.0
