org.gradle.caching=true
group=org.ballerinalang
version=1.0.3
ballerinaLangVersion=2.0.0-Preview7
stdlibTaskVersion=1.1.3
stdlibRuntimeVersion=0.5.3
stdlibMimeVersion=1.0.3
stdlibFileVersion=0.6.1
stdlibTimeVersion=1.0.4
stdlibStringutilsVersion=0.5.3
stdlibLogVersion=1.0.3
stdlibSystemVersion=0.6.3
stdlibConfigVersion=1.0.3
stdlibIoVersion=0.5.3
