org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=6.14.3
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
