org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.2.1
stdlibTaskVersion=2.0.0-beta.3-20210708-181600-4f72d85
stdlibMimeVersion=1.1.0-beta.3-20210713-143100-4b53343
stdlibFileVersion=0.7.0-beta.3-20210713-143000-84e45eb
stdlibTimeVersion=2.0.0-beta.3-20210708-150800-a71f297
stdlibLogVersion=1.1.0-beta.3-20210713-125500-6bd9eec
stdlibOsVersion=0.8.0-beta.3-20210713-134600-003c242
stdlibIoVersion=0.6.0-beta.3-20210708-142400-de75ca2
