org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8
stdlibTaskVersion=1.1.4
stdlibRuntimeVersion=0.5.4
stdlibMimeVersion=1.0.4
stdlibFileVersion=0.6.2
stdlibTimeVersion=1.0.5
stdlibStringutilsVersion=0.5.4
stdlibLogVersion=1.0.4
stdlibSystemVersion=0.6.4
stdlibConfigVersion=1.0.4
stdlibIoVersion=0.5.4
