org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
stdlibTaskVersion=2.0.0-alpha9-20210417-135300-7347ef9
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-20210417-131000-020f5ad
stdlibLogVersion=1.1.0-alpha8-20210417-135000-c42de3c
stdlibOsVersion=0.8.0-alpha8-20210417-131700-bc63939
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
