org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibTaskVersion=1.1.0-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibMimeVersion=1.0.0-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibStringutilsVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
