org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibStringutilsVersion=0.5.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
