org.gradle.caching=true
group=org.ballerinalang
version=1.0.2
ballerinaLangVersion=2.0.0-Preview6
stdlibTaskVersion=1.1.2
stdlibRuntimeVersion=0.5.2
stdlibMimeVersion=1.0.2
stdlibFileVersion=0.6.0
stdlibTimeVersion=1.0.3
stdlibStringutilsVersion=0.5.2
stdlibLogVersion=1.0.2
stdlibSystemVersion=0.6.2
stdlibConfigVersion=1.0.2
stdlibIoVersion=0.5.2
