org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
stdlibTaskVersion=1.1.1
stdlibRuntimeVersion=0.5.1
stdlibMimeVersion=1.0.1
stdlibFileVersion=0.5.2
stdlibTimeVersion=1.0.2
stdlibStringutilsVersion=0.5.1
stdlibLogVersion=1.0.1
stdlibSystemVersion=0.6.1
stdlibConfigVersion=1.0.1
stdlibIoVersion=0.5.1
